# TwitchArchiver

./: README.md  build.gradle  settings.gradle
.github/workflows/: semgrep.yml
src/main/java/sr/will/archiver/: Archiver.java  Main.java
src/main/java/sr/will/archiver/config/: ArchiveSet.java  Config.java
src/main/java/sr/will/archiver/deleter/: ChannelDeleter.java  DeleterType.java  DeletionManager.java  VodDeleter.java  VodType.java
src/main/java/sr/will/archiver/entity/: Comment.java  LocalVod.java  Message.java  SimpleComment.java  Vod.java
src/main/java/sr/will/archiver/ffmpeg/: PartTranscoder.java  TranscodeManager.java  VideoTranscoder.java
src/main/java/sr/will/archiver/notification/: DiscordWebhook.java  NotificationEvent.java  Webhook.java  WebhookManager.java
src/main/java/sr/will/archiver/sql/: Database.java  Migration.java  Migrations.java
src/main/java/sr/will/archiver/sql/model/: Vod.java
src/main/java/sr/will/archiver/transcode/: PartTranscoder.java  TranscodeManager.java  VideoTranscoder.java
src/main/java/sr/will/archiver/transcode/chatrender/: ChatRenderer.java  MessageRenderer.java
src/main/java/sr/will/archiver/transcode/chatrender/model/: MComments.java
src/main/java/sr/will/archiver/twitch/: ChannelDownloader.java  DownloadPriority.java  DownloadThreadPool.java  EventHandler.java  PartDownloader.java  VideoDownloader.java  VodDeletedException.java
src/main/java/sr/will/archiver/twitch/chat/: ChatDownloader.java  ChatSectionDownloader.java  Direction.java
src/main/java/sr/will/archiver/twitch/model/: Comments.java  PlaybackAccessToken.java  PlaybackAccessTokenRequestTemplate.java
src/main/java/sr/will/archiver/twitch/vod/: PartDownloader.java  PlaylistInfo.java  VodDownloader.java
src/main/java/sr/will/archiver/util/: ComparableFutureTask.java  FileUtil.java  PriorityThreadPoolExecutor.java
src/main/java/sr/will/archiver/web/: WebManager.java
src/main/java/sr/will/archiver/youtube/: AAccessMethod.java  ChannelUploader.java  DBDataStore.java  DBDataStoreFactory.java  PartUploader.java  StoredCredentialExclusionStrategy.java  VideoUploader.java  YouTubeClient.java  YouTubeManager.java
src/main/resources/: log4j.properties  simplelogger.properties
