buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

def buildNumber = System.env.BUILD_NUMBER ?: "SNAPSHOT"

project.group = "sr.will"
project.version = "1.0-" + buildNumber
project.description = "A program to download twitch VODs and optionally upload them to youtube"

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-log4j12:1.7.30"
    implementation "log4j:log4j:1.2.17"

    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.json:json:20210307"
    implementation "commons-io:commons-io:2.7"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.4.0"

    implementation "com.github.twitch4j:twitch4j:1.3.1"
    implementation "net.bramp.ffmpeg:ffmpeg:0.6.2"
    implementation "com.google.oauth-client:google-oauth-client-jetty:1.23.0"
    implementation "com.google.apis:google-api-services-youtube:v3-rev20210410-1.31.0"

    implementation "club.minnced:discord-webhooks:0.5.7"
}

shadowJar {
    manifest {
        attributes "Main-Class": "sr.will.archiver.Main"
    }

    archiveClassifier.set("")
}

build {
    dependsOn clean
    dependsOn jar
    dependsOn shadowJar

    jar.mustRunAfter clean
    shadowJar.mustRunAfter jar
}
